<!DOCTYPE html>
<html>
    <head>
        <title>QGIS: Raster data</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="css/pig.css" rel="stylesheet" type="text/css" />
        <link href="css/base.css" rel="stylesheet" />
        <script src="js/pig.js"></script>
    </head>
    <body>

        <div class="slide">
            <p>Welcome to QGIS: Raster data</p>
            <p>This is a web page that can be viewed as slides.</p>
            <p>→ to move forward</p>
            <p>← to go back</p>
        </div>

        <div class="slide">
            <h1>QGIS: Raster data</h1>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h1>Opening raster data</h1>
        </div>

        <div class="slide" style="background-image: url(img/raster-add.png);">
        </div>

        <div class="slide">
            <h2>Exercise 7-1</h2>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h1>The raster calculator</h1>
        </div>

        <div class="slide" style="background-image: url(img/raster-calculator-1.png);">
        </div>

        <div class="slide" style="background-image: url(img/raster-calculator-2.png);">
        </div>

        <div class="slide">
            <h2>Exercise 7-2</h2>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h1>raster &rarr; vector</h1>
        </div>

        <div class="slide" style="background-image: url(img/raster-menu.png);">
        </div>

        <div class="slide" style="background-image: url(img/raster-menu.png);">
            <h2>Much of this functionality comes straight from GDAL</h2>
        </div>

        <div class="slide" style="background-image: url(img/polygonize.png);">
        </div>

        <div class="slide">
            <h2>Exercise 7-3</h2>
        </div>

    </body>
</html>
